<!DOCTYPE html>
<html>
<head>
	<title>DevOps Test Pages</title>
</head>
<body style="background-color: #1A729D;">
    <h1 style="font-family: Lucida Grande; color: #434342; font-size: 48px; text-align: center;">
        DevOps is awesome.
    </h1>
</body>
</html>
